#SERVER INFO
SERVER_NAME="NameServer"

#CRON INFO
CRON_TIME="1 1 */6 * * *"

#DATABASE INFO
DB_USER="SERVERUSER"
DB_PASS="SERVERPASS"
DB_HOST="MONGOHOST"
DB_PORT="PORT"
DB_DBNAME="DBNAME"
DB_TYPE="mariadb" #mariadb or mongo
DB_ACCESS_DUMP="shell" #shell(native) or application (if you use shell then install mysqldump or mongodump)

###BACKUP STORAGE INFO###
#TYPE SEND FILE
SEND_TYPE="contabo" #ftp or contabo or aws-s3 or minio
#FTP
FTP_HOST=""
FTP_PORT=""
FTP_USER=""
FTP_PASS=""
FTP_DIR="/home/ftp/storage"

#S3_STORAGE INFO OR AWS(S3)
S3_STORAGE_ENDPOINT="URL_SEND_UPLOAD_NO_BUCKET"
S3_STORAGE_ACCESS_KEY_ID=""
S3_STORAGE_SECRET_ACCESS_KEY=""
S3_STORAGE_REGION="us-east-2"# not used contabo and minio s3 only aws
S3_STORAGE_BUCKET="bucketname"

### ALERTS ###
#BOT TELEGRAN
SEND_ALERT_TELEGRAM=false
BOT_TOKEN=""
BOT_CHATID=""

#BOT WHATSAPP
SEND_ALERT_WHATSAPP=false
WHATSAPP_API_HOST=""
WHATSAPP_API_METHOD="GET"
WHATSAPP_API_TOKEN=""