#SERVER INFO
SERVER_NAME="NameServer"

#CRON INFO
CRON_TIME="0 */6 * * *"

#TYPE SEND
SEND_TYPE="FTP" #FTP or CONTABO

#MONGO INFO
DB_USER="SERVERUSER"
DB_PASS="SERVERPASS"
DB_HOST="MONGOHOST:PORT"
DB_DBNAME="DBNAME"

#FTP
FTP_HOST=""
FTP_PORT=""
FTP_USER=""
FTP_PASS=""
FTP_DIR="/home/ftp/storage"

#CONTABO INFO
CONTABO_ENDPOINT="URL_CONTABO_NORBUCKET"
CONTABO_ACCESS_KEY_ID=""
CONTABO_SECRET_ACCESS_KEY=""
CONTABO_REGION=""#notused
CONTABO_BUCKET="bucketname"

#BOT TELEGRAN
BOT_TOKEN = ""
BOT_CHATID = ""